.admin-panel {
    .container {
        position: relative;
        padding: 100px 0;
    }
    .column {
        display: grid;
        grid-template-columns: minmax(100px, auto) minmax(100px, auto);
        align-items: flex-start;
        column-gap: 50px;
        row-gap: 50px;
        margin-top: 50px;
    }

    .items, .orders, .users {
        border: 1px solid #ccc;
        width: 100%;
        padding: 25px;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        ul {
            list-style-type: none;
            li {
                border: 1px solid #ccc;
                margin-bottom: 5px;
                position: relative;
                padding: 5px;
                span {
                    position: absolute;
                    left: -20px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }

    .setting, .create, .edit {
        border: none;
        border-radius: 5px;
        transition: 0.5s all;
        position: absolute;
        right: 0;
        &:hover {
            text-decoration: underline;
        }
    }

    .create, .edit {
        position: relative;
    }

    .edit {
        position: absolute;
        bottom: 0;
        border-radius: 0;
    }

    &.profile {
        .profile-page {
            border: 1px solid black;
        }
    }
}

/* .user-panel {
    svg {
        fill: black;
    }
    span {
        color: black;
    }
} */